<html>
  <head>
	{% load static %}
	<style>
	  table, th, tr, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		  padding: 12px;
	          font-family: Helvetica;
	          font-size: 36px;
	  }
	  body {
	      font-family: Helvetica;
	      font-size: 36px;
	      margin: 0;
	      padding: 0;
	  }
	  button, input {
	      background: -webkit-linear-gradient(top,#fff,#ccc);
	      border-radius: 5px;
	      font-size: 36px;
	      padding: 15px;
	  }
	  button[type="submit"] {
	      background: -webkit-linear-gradient(top, #0cc, #08c);
	  }
	</style>
  </head>
  <body>

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Provide user name and password to login!</p>
    {% endif %}
{% endif %}

<form method="post" action="/hhs/login">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<fieldset class="buttons">
  <button type="submit"  onclick="window.location.href='/hhs/';">Login</button>
</fieldset>

<!-- <input type="submit" value="login"> -->
<!-- <input type="hidden" name="next" value="{{ next }}"> -->
</form>

{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="">Lost password?</a></p>

{% endblock %}
